// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n
104,@RERROR: Program [%s] is not valid [%s]@@\n
105,@RERROR: Program [%s] is too big@@\n
106,Ready-to-run processes queue: \n
107,\t\t[@G%d@@,%d]
108,, [@G%d@@,%d]
109,\n
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,Process [@G%d@@] created into the [@G%s@@] state, from program [@G%s@@]\n
113,Ready-to-run processes queues:
114,\t\t%s: [@G%d@@,%d]
115,\t\t%s:\n
116,Process [@G%d - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n
117,Process [@G%d - %s@@] cannot transfer the control of the processor to any process\n
120,\t @CClock interrupt number [%d] has occurred@@\n
121,Process [@G%d - %s@@] will be thrown out of the processor by process [@G%d - %s@@]\n